<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Soundbath User Testing</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #info { 
            position: absolute; 
            top: 200px; 
            left: 20px; 
            padding: 5px; 
            background: black;
            color: black;
            width: 16%;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 0.8em;
            overflow-y: auto;
            height: 450px;
        }
        #control-panel {
            position: absolute;
            top: 140px;
            left: 20px;
            width: 16%;
            z-index: 1;
            background-color: none;
            border: 0px  #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            color: #F7F9FA;
            background-color: #292A2B;
            border: none;
            box-shadow: none;
            outline: none;
            font-size: 12px;
        }
            
            button:hover,
            button:focus {
                background-color: #077DAD;
        }

    </style>
</head>
<body>

<div id="map"></div>
<div id="info"></div>
<div id="control-panel">
    <button id="buttonFile1">High Rainfall Scenario</button>
    <button id="buttonFile2">Low Rainfall Scenario</button>


</div>

<script type="text/javascript">
    // Get references to the buttons
    const buttonFile1 = document.getElementById('buttonFile1');
    const buttonFile2 = document.getElementById('buttonFile2');

    // Add event listeners to the buttons
    buttonFile1.addEventListener('click', function() {
        // Set buttonFile1 to red and buttonFile2 to default
        buttonFile1.style.backgroundColor = '#077DAD';
        buttonFile2.style.backgroundColor = '';
    });

    buttonFile2.addEventListener('click', function() {
        // Set buttonFile2 to red and buttonFile1 to default
        buttonFile2.style.backgroundColor = '#077DAD';
        buttonFile1.style.backgroundColor = '';
    });
</script>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="guardrails.js"></script>

</body>
</html>
